<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img\medico.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <style>
      body {
            padding-top: 50px;
            }
      li {cursor: pointer}
      .starter-template {
            padding: 40px 15px;
            text-align: center;
            }

      .navbar-inverse .navbar-nav > li > a {
          color: #0764d1;
      }
      .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
          color: #0764d1;
          background-color: #eee;
      }
      .navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
          color: #0764d1;
          background-color: #eee;
      }
    </style>
    <style>
    /*******************************
    * MODAL AS LEFT/RIGHT SIDEBAR
    * Add "left" or "right" in modal parent div, after class="modal".
    * Get free snippets on bootpen.com
    *******************************/
    .modal.left .modal-dialog,
    .modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 320px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
         -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
    }

    .modal.left .modal-content,
    .modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
    }

    .modal.left .modal-body,
    .modal.right .modal-body {
    padding: 15px 15px 80px;
    }

    /*Left*/
    .modal.left.fade .modal-dialog{
    left: -320px;
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
       -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
         -o-transition: opacity 0.3s linear, left 0.3s ease-out;
            transition: opacity 0.3s linear, left 0.3s ease-out;
    }

    .modal.left.fade.in .modal-dialog{
    left: 0;
    }

    /*Right*/
    .modal.right.fade .modal-dialog {
    right: -320px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
       -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
         -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
    }

    .modal.right.fade.in .modal-dialog {
    right: 0;
    }

    /* ----- MODAL STYLE ----- */
    .modal-content {
    border-radius: 0;
    border: none;
    }

    .modal-header {
    border-bottom-color: #EEEEEE;
    background-color: #FAFAFA;
    }

    </style>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" style="color:  #fefeff;background-color: #0764d1;border-bottom-color: #0764d1;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img\logo-02.png" height="30px" /></a>

        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <form class="form-inline" style="padding-top: 10px;">
                 <input type="email" class="form-control" id="email">
               <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
              </form>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right" style="padding-right: 20px;">
            <li><a data-toggle="modal" data-target="#myModal"><i class="fa fa-bell"  style="font-size:20px;color:white"></i><span class="badge badge-light">9</span></a></li>

            <li style="padding-right: 30px;"><a data-toggle="modal" data-target="#myModal2"><i class="fa fa-user-o"  style="font-size:20px;color:white;"></i></a></li>

            <li><img src="img\profile.png" height="40px" class="img-circle" style="padding-top: 6px;" /></li>
            <li  style="padding-top: 5px;padding-left: 5px;"><h4>John Doe</h4></li>
          </ul>
        </div><!--/.nav-collapse -->

      </div>
    </nav>

    <div style="width: 100%; margin-top: 0px;box-shadow: 5px 3px 2px grey;" >
      <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse" style="color: #FFFFFF;background-color: #FFFFFF;">
        <div id="navbar" class="navbar-collapse collapse">
                <ul  class="nav navbar-nav">
                    <li>
                        <a href="index1.html"><i class="fa fa-user-md"></i>Patient Entry</a>                    </li>
                    <li class="active">
                        <a href="index2.html"><i class="fa fa-medkit"></i>   Service Dummy</a>                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bullhorn"></i>   Q.manage</a>                    </li>
                    <li>
                        <a href="#"><i class="fa fa-thermometer"></i> LAB</a>                    </li>
                    <li>
                        <a href="#"><i class="fa fa-stethoscope"></i> DM Nurse Manager</a>                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bed"></i> Dietitian</a>                    </li>
                    <li>
                        <a href="#"><i class="fa fa-wheelchair"></i> FOOT</a>                    </li>
                    <li>
                        <a href="#"><i class="fa fa-archive"></i> HBOT</a>                    </li>
                    <li>
                        <a href="#"><i class="fa fa-support"></i> HD</a>                    </li>
                    <li>
                        <a href="#"><i class="fa fa-ambulance"></i> EMR</a>                    </li>
                    <li>
                        <a href="#"><i class="fa fa-clipboard"></i> Print Out</a>                    </li>
                    <li>
                        <a href="#"><i class="fa fa-file-text"></i> Report</a>                    </li>
                </ul>
          </div>

    </nav>
  </div>





    <div class="container">

      <div class="starter-template">
        <h1>Bootstrap starter template2</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>

    </div><!-- /.container -->

    <!-- Modal -->
	<div class="modal right fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Notification</h4>
				</div>

				<div class="modal-body">
					<ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
				</div>

			</div><!-- modal-content -->
		</div><!-- modal-dialog -->
	</div><!-- modal -->

    <!-- Modal -->
    	<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    		<div class="modal-dialog" role="document">
    			<div class="modal-content">

    				<div class="modal-header">
    					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    					<h4 class="modal-title" id="myModalLabel2">Queue</h4>
    				</div>

    				<div class="modal-body">
              <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
              </ul>
    				</div>

    			</div><!-- modal-content -->
    		</div><!-- modal-dialog -->
    	</div><!-- modal -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
